<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Kukułka.exe" version="1.0.0.0" publicKeyToken="8b589cc4bd74175b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kukułka" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kukułka.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.DataSetExtensions" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xml.Linq" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kukułka.exe" size="129024">
      <assemblyIdentity name="Kukułka" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8TG8b93kpxsRc+mh9HdDBIy5CqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Jakub-PC\Jakub" issuerKeyHash="908160fcc13bfcf180c4a4bcaaddce52b5ede7f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HdmuizjLNqA6UNSXn8AuIsTapi8=</DigestValue></Reference></SignedInfo><SignatureValue>O/G0IAo1O85REgMuBVIIXazTfY8Kb25OiJ+3byf2PISxPf3IhttY/8btQrVecpjSUa5lYu9phmrpJY8CU9/cPglPn2Q9mM/njXDF+V0038WFIv7IZZunnH9+5u2jLeUhJeSHuE7NBvrziBe3lj5irUVPJPXAke2v+Gdjq4kX6TQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s6QVNb9B4TPaHprM86FSfgOdSrk48C7Sdk96U8rj7IgYgFnvjFTyOG3scgG0S2evNaV41FlH4oErovLH70xZWU3slwtmibh/m1OltFE6WR3P5qKtVjCNTcDlJ5NZLL3z5Mt3dTxpBZ9CammABX9n9cGuul0bDJdtGja21xqFcHc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2fa6dac4222ec09f97d4503aa036cb388baed91d" Description="" Url=""><as:assemblyIdentity name="Kukułka.exe" version="1.0.0.0" publicKeyToken="8b589cc4bd74175b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jakub-PC\Jakub</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Grh1DB7jB6F0nbvfMXA9BMYQVfE=</DigestValue></Reference></SignedInfo><SignatureValue>iePCYhtbdLljCidl1QkTg3yaduelBePI0NN5AGECQQZqann/Rp3eGQAV81q17rNmzgNEgiF66mQI1Q69hfTT8tD/EF3l3qofM/DExasNt09mHqJdOulCINSVBQ+V2/GvWVz7qzR3rDbnUI7Ag03TjAq/jIJgL/+cGM+uHtSmI1g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s6QVNb9B4TPaHprM86FSfgOdSrk48C7Sdk96U8rj7IgYgFnvjFTyOG3scgG0S2evNaV41FlH4oErovLH70xZWU3slwtmibh/m1OltFE6WR3P5qKtVjCNTcDlJ5NZLL3z5Mt3dTxpBZ9CammABX9n9cGuul0bDJdtGja21xqFcHc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHpnr92oX8ppAxz8xZS+N9DANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASgBhAGsAdQBiAC0AUABDAFwASgBhAGsAdQBiMB4XDTA5MDkyNzEyNDE0NloXDTEwMDkyNzE4NDE0NlowJzElMCMGA1UEAx4cAEoAYQBrAHUAYgAtAFAAQwBcAEoAYQBrAHUAYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs6QVNb9B4TPaHprM86FSfgOdSrk48C7Sdk96U8rj7IgYgFnvjFTyOG3scgG0S2evNaV41FlH4oErovLH70xZWU3slwtmibh/m1OltFE6WR3P5qKtVjCNTcDlJ5NZLL3z5Mt3dTxpBZ9CammABX9n9cGuul0bDJdtGja21xqFcHcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCDT8LkUwDhyEyM/aiLqrEMuO/NL6CO+xCeLiZdxr0N1gs0q9pnAL2yxu8wMjk/uCMtZZCBZiEPbjQLbljiZ6j4leNamo5VFlvBnucGdYqPK86Jv3YxbjhVB+NlJeeHxf1jBku0OLvxwXPaWuMMo9sAW+33jkHkx59JEPedoJyifg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>